BookSellerCS/admin.xaml

<Window x:Class="BookSellerCS.admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="admin"  Height="450" Width="900"
        ResizeMode="NoResize">
    <Grid>
        <Label Content="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;ADMINISTRATION" HorizontalAlignment="Left" VerticalAlignment="Top" Width="723"/>
        <Button Content="Créer" HorizontalAlignment="Left" Margin="67,347,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <ListView HorizontalAlignment="Left" Name="listeLivres" Height="234" Margin="67,82,0,0" VerticalAlignment="Top" Width="789" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ISBN" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" Margin="30,0,0,0" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Titre">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" Margin="30,0,0,0" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Auteur">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Author}" Margin="30,0,0,0" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Genre" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Genre}" Margin="30,0,0,0" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Prix" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}" Margin="30,0,0,0" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Quitter" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="648,347,0,0" Click="Button_Click_1"/>

    </Grid>
</Window>
