BookSellerCS/MainWindow.xaml

<Window x:Class="BookSellerCS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="350" Width="729"
        ResizeMode="NoResize">
    <Grid>
        <Button Content="Auteur" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="SendAuteur"/>
        <Button Content="Type" HorizontalAlignment="Left" Margin="20,80,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="SendType"/>
            <Button Content="PANIER" HorizontalAlignment="Left" Margin="20,230,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="ButtonClick"/>
            <ListView HorizontalAlignment="Left" Height="215" Margin="115,60,0,0" VerticalAlignment="Top" Width="585">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="480,20,0,0" TextWrapping="Wrap" Text="numéro ISBN" VerticalAlignment="Top" Width="160"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="115,20,0,0" Height="25" Width="350" ><Run Language="fr-fr" Text="Recherche par numéro ISBN"/></TextBlock>
        <Button Content="GO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" RenderTransformOrigin="8.933,1.818" Margin="660,20,0,0" Click="ISBN"/>
        <Button Content="Admin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="331,290,0,0" Click="Button_Click"/>
    </Grid>
</Window>
