BookSellerCS/MainWindow.xaml

<Window x:Class="BookSellerCS.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="MainWindow" Height="450" Width="900"
        ResizeMode="NoResize">
    <Grid>
        <Button Content="Auteur" HorizontalAlignment="Left" Margin="20,20,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="SendAuteur"/>
        <Button Content="Type" HorizontalAlignment="Left" Margin="20,138,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="SendType"/>
            <Button Content="PANIER" HorizontalAlignment="Left" Margin="20,316,0,0" VerticalAlignment="Top" Width="75" Height="45" Click="ButtonClick"/>
            <ListView HorizontalAlignment="Left" Name="listeLivres" Height="301" Margin="115,60,0,0" VerticalAlignment="Top" Width="760" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ISBN" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" Margin="30,0,0,0" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Titre">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                               <TextBlock Text="{Binding Title}" Margin="30,0,0,0" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Auteur">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Author}" Margin="30,0,0,0" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Genre" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Genre}" Margin="30,0,0,0" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Prix" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}" Margin="30,0,0,0" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbISBN" HorizontalAlignment="Left" Height="25" Margin="480,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="160"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="115,20,0,0" Height="25" Width="350" ><Run Language="fr-fr" Text="Recherche par numéro ISBN"/></TextBlock>
        <Button Content="GO" HorizontalAlignment="Left" VerticalAlignment="Top" Width="40" RenderTransformOrigin="8.933,1.818" Margin="660,20,0,0" Click="ISBN"/>
        <Button Content="Admin" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="338,379,0,0" Click="Button_Click"/>
        <TextBox Name="authorN" HorizontalAlignment="Left" Height="23" Margin="20,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85"/>
        <TextBox Name="Btype" HorizontalAlignment="Left" Height="23" Margin="20,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="85" RenderTransformOrigin="0.532,6.123"/>

    </Grid>
</Window>
