BookSellerCS/Panier.xaml

<Window x:Class="BookSellerCS.Panier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Panier" Height="350" Width="729"
       ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="721" Height="27"><Run Language="fr-fr" Text="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;          MON PANIER"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="584,294,0,0" Width="52"><Run Language="fr-fr" Text="Total TTC"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="586,273,0,0"><Run Language="fr-fr" Text="Total HT"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="651,294,0,0"><Run Language="fr-fr" Text="19.99"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="651,273,0,0"><Run Language="fr-fr" Text="15.99"/></TextBlock>
        <Button Content="RETOUR LISTE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="150,32,0,0" Click="Button_Click"/>
        <Button Content="COMMANDER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="484,32,0,0" Click="Commander" />
        <ListView HorizontalAlignment="Left" Height="194" Margin="44,69,0,0" VerticalAlignment="Top" Width="441">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
