BookSellerCS/Panier.xaml

<Window x:Class="BookSellerCS.Panier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Panier" Height="450" Width="800"
        ResizeMode="NoResize">
    <Grid>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Width="721" Height="27"><Run Language="fr-fr" Text="&#x9;&#x9;&#x9;&#x9;&#x9;&#x9;MON PANIER"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="626,355,0,0" Width="52"><Run Language="fr-fr" Text="Total TTC"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="628,334,0,0"><Run Language="fr-fr" Text="Total HT"/></TextBlock>
        <TextBlock  Name="TTC" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="693,355,0,0" RenderTransformOrigin="0.822,0.599"/>
        <TextBlock Name="HT" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="693,339,0,0" RenderTransformOrigin="0.822,0.599"/>

        <Button Content="RETOUR LISTE" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Margin="150,32,0,0" Click="Button_Click"/>
        <Button Content="COMMANDER" HorizontalAlignment="Left" VerticalAlignment="Top" Width="85" Margin="484,32,0,0" Click="Commander" />
        <ListView HorizontalAlignment="Left" Name="listeLivres" Height="200" Margin="10,73,0,0" VerticalAlignment="Top" Width="760" SelectionChanged="listeLivres_SelectionChanged" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ISBN" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Id}" Margin="30,0,0,0" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Titre">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Title}" Margin="30,0,0,0" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Auteur">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Author}" Margin="30,0,0,0" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Genre" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Genre}" Margin="30,0,0,0" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Prix" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Price}" Margin="30,0,0,0" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Stock" >
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Stock}" Margin="30,0,0,0" HorizontalAlignment="Stretch"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
